spring.application.name=Etapa1
spring.datasource.url= jdbc:mysql://localhost:3306/escola
spring.datasource.username=root
spring.datasource.password=root12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true